VITE_FIREBASE_API_KEY="AIzaSyDX0HwtY7yLsBeOaiga7OrbvRnW4vruai4"
VITE_FIREBASE_AUTH_DOMAIN="shell-4a649.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shell-4a649"
VITE_FIREBASE_STORAGE_BUCKET="shell-4a649.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="764121946285"
VITE_FIREBASE_APP_ID="1:764121946285:web:27c2d162f699d8b1454e24"